name: Request Code Review

on:
  workflow_dispatch:
    inputs:
      release:
        description: 'Project release to review'
        required: true
        default: 'v1.0.0'

      type:
        description: 'Type of code review, [s]ynchronous or [a]synchronous'
        required: true
        default: 'synchronous'

jobs:
  request:
    name: 'Request Code Review'
    runs-on: ubuntu-20.04
    timeout-minutes: 3

    steps:
      - name: 'Setup Java 16'
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '16'
          cache: 'maven'

      - name: 'Request Code Review'
        uses: usf-cs272-fall2021/action-request-review@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release: ${{ github.event.inputs.release }}
          type: ${{ github.event.inputs.type }}
